{
  "name": "cyberpunk",
  "displayName": "netrunner",
  "description": "A cyberpunk2077 inspired theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "EnableNetrunnerMode",
        "uiTheme": "vs-dark",
        "path": "./themes/EnableNetrunnerMode-color-theme.json"
      }
    ]
  }
}
